spring.redis.host=10.0.127.164
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/lzw66?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml